{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "husky": "^8.0.0",
    "lerna": "^8.1.2"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo pre-commit"
  }
}
